<.header>
  Game <%= @game.id %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/games_in_library/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Ownership status"><%= @game.ownership_status %></:item>
  <:item title="Play status"><%= @game.play_status %></:item>
  <:item title="Bought for"><%= @game.bought_for %></:item>
  <:item title="Rating"><%= @game.rating %></:item>
  <:item title="Date added"><%= @game.date_added %></:item>
  <:item title="Last updated"><%= @game.last_updated %></:item>
</.list>

<.back navigate={~p"/games_in_library"}>Back to games_in_library</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games_in_library/#{@game}")}>
  <.live_component
    module={QuestTrackrWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games_in_library/#{@game}"}
  />
</.modal>
