<.header>
  Listing Games in library
  <:actions>
    <.link patch={~p"/library/new"}>
      <.button>Add Game</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="games_in_library"
  rows={@streams.games_in_library}
  row_click={fn {_id, game} -> JS.navigate(~p"/library/#{game.game_id}") end}
>
  <:col :let={{_id, game}} label="Title"><%= game.game.name %></:col>
  <:col :let={{_id, game}} label="Ownership status"><%= game.ownership_status %></:col>
  <:col :let={{_id, game}} label="Play status"><%= game.play_status %></:col>
  <:col :let={{_id, game}} label="Bought for"><%= game.bought_for %></:col>
  <:col :let={{_id, game}} label="Rating"><%= game.rating %></:col>
  <:col :let={{_id, game}} label="Date added"><%= game.inserted_at %></:col>
  <:col :let={{_id, game}} label="Last updated"><%= game.updated_at %></:col>
  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/library/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/library/#{game.game_id}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game}}>
    <.link
      phx-click={JS.push("delete", value: %{game_in_library_id: game.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action == :search_new} id="game-add" show on_cancel={JS.patch(~p"/library")}>
  <.live_component
    module={QuestTrackrWeb.LibraryLive.GameSearchBarComponent}
    id={:search_new}
    title={@page_title}
    patch={~p"/library"}
  />
</.modal>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/library")}>
  <.live_component
    module={QuestTrackrWeb.LibraryLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    game_data={@game_data}
    patch={~p"/library"}
  />
</.modal>
