<.header>
  <%= @game.game.name %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/library/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Ownership status"><%= @game.ownership_status %></:item>
  <:item title="Play status"><%= @game.play_status %></:item>
  <:item title="Bought for"><%= @game.bought_for %></:item>
  <:item title="Rating"><%= @game.rating %></:item>
</.list>

<.back navigate={~p"/library"}>Back to library</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/library/#{@game}")}>
  <.live_component
    module={QuestTrackrWeb.LibraryLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    game_data={@game_data}
    patch={~p"/library/#{@game}"}
  />
</.modal>
