<.header>
  <%= @game.game.name %>
  <:subtitle>
    <%= @game.platform.name %><%= if @game.ownership_status == :collection do %>, part of <%= @game.bundle.game.name %><% end %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/library/#{@game.id}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
    <.link patch={~p"/library"} phx-click={JS.push_focus()}>
      <.button>Back to Library</.button>
    </.link>
  </:actions>
</.header>


<div class="mt-5">
  <img src={@game_data.artwork_url} alt={@game_data.name} class="drop-shadow-md h-80"/>
</div>

<.list>
  <:item title="Ownership status"><%= Game.get_full_readable_ownership @game %></:item>
  <:item title="Play status"><%= Game.get_play_status_readable @game.play_status %></:item>
  <:item title="Rating"><%= @game.rating || "..." %> / 10</:item>
</.list>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/library/#{@game.id}")}>
  <.live_component
    module={QuestTrackrWeb.LibraryLive.FormComponent}
    id={@game.id}
    game={@game}
    game_data={@game_data}
    patch={~p"/library/#{@game.id}"}
  />
</.modal>
