<.header>
  <%= @game.game.name %>
  <:subtitle>
    <%= @game.platform.name %><%= if @game.ownership_status == :collection do %>, part of <%= @game.bundle.game.name %><% end %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/library/#{@game.id}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Ownership status"><%= Game.get_ownership_status_readable @game.ownership_status %></:item>
  <:item title="Play status"><%= Game.get_play_status_readable @game.play_status %></:item>
  <:item title="Bought for"><%= Game.get_bought_for_readable @game.bought_for %></:item>
  <:item title="Rating"><%= @game.rating || "..." %> / 10</:item>
</.list>

<.back navigate={~p"/library"}>Back to library</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/library/#{@game.id}")}>
  <.live_component
    module={QuestTrackrWeb.LibraryLive.FormComponent}
    id={@game.id}
    game={@game}
    game_data={@game_data}
    patch={~p"/library/#{@game.id}"}
  />
</.modal>
